API_KEY = "schutScmz7VNCrZppSWEKmPHK"
API_SECRET_KEY = "i93yH1nweSUdWYOdv1U0NCfF9CuQ3sTTsmzwKEIJ63SVfqYExJ"
ACCESS_TOKEN = "877933849442996224-nDCjltf2YZkxUdsWoRFsHh0QK6cZU6o"
ACCESS_TOKEN_SECRET = "kBUuWXld3JMolhQ837BfCX5Fg4HYKbUTSG4m2jIge9CTF"